@import "theme";

.courses {

  .overlay-bg {
    @extend .overlay;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/bg/slider/s5.png") no-repeat center center fixed;
  }

  md-card.md-default-theme, md-card {
    min-height: 500px;
    z-index: 3;
    padding: 0;
    min-width: 60vw;
    margin: 20px;
    transition: transform 0.4s;

    &:hover {
      @extend .md-whiteframe-16dp;
      transform: translate(0%, -1%);

    }

    @media (max-width: $layout-breakpoint-xs) {
      margin-left: 0px;
      margin-right: 0px;

    }

    .card-desc {
      background: white;
      min-width: 300px;
      z-index: 2;
      @media (max-width: $layout-breakpoint-xs) {
        mix-height: 500px;

      }

    }


    .card-media {
      position: relative;
      z-index: 1;
      height: 500px;
      overflow: hidden;
      padding: 0;


    }
    .descr-container {
      max-height: 116px;
      width: 70%;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;

    }


    .md-raised {

      min-width: 200px;

      @media (max-width: $layout-breakpoint-xs) {
        margin-bottom: 22px;
       width: 90%;

      }
      @media (max-width: $layout-breakpoint-sm) {
        margin-bottom: 22px;
      }
    }
  }

  //.program-block {
  //  position: relative;
  //  color: white;
  //  vertical-align: middle;
  //  z-index: 2;
  //  color: white;
  //
  //  .date-block {
  //    background-color:rgba( $primary,0.9);
  //    border-color: rgba( $primary,0.7);
  //    border-style: solid;
  //    margin: 3px;
  //    border-width: 3px;
  //    height: 50px;
  //    border-radius: 50%;
  //    width: 50px;
  //    position: relative;
  //    @extend .md-whiteframe-5dp;
  //
  //    .date-text {
  //      font-weight: 900;
  //      left: 4pt;
  //      position: absolute;
  //      top: 32%;
  //      vertical-align: middle;
  //    }
  //  }
  //}

}



