<!DOCTYPE html>
<html lang="en">
<head>
    <title>YULIA PALAMAR GROUP</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link rel="stylesheet" href="content/css/app.css"/>
    <link rel="shortcut icon" href="http://localhost:8080/favicon.ico">


    <style type="text/css">
        @font-face {
            font-family: microsquare; /* Гарнитура шрифта */
            src: url('ufonts.com_microsquare-ex-regular.ttf'); /* Путь к файлу со шрифтом */

        }

        header {
            font-family: microsquare, 'Georgia', cursive;
            word-wrap: break-word;
        }

        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-app="yuliaPalamarApp" ng-cloak>
<div class="bgImageContainer">
</div>
<div class="content" layout="column">
    <header layout="column" layout-align="center center" class="md-whiteframe-z4">
        <a href="/">
            <div>
                Y&nbsp;U&nbsp;L&nbsp;I&nbsp;A &nbsp;&nbsp; P&nbsp;A&nbsp;L&nbsp;A&nbsp;M&nbsp;A&nbsp;R &nbsp;&nbsp; G&nbsp;R&nbsp;O&nbsp;U&nbsp;P
            </div>
            <div class="subheader">
                beauty parlour & academy
            </div>
        </a>

    </header>

    <main layout-fill layout="column">

        <div ng-view flex="grow"></div>
        <footer flex="none" class="md-whiteframe-z5" layout="column" layout-gt-md="row" layout-align="center center">
            <span>Слідкуйте за нами в &nbsp;&nbsp;</span>
            <div>
                <a href="https://www.facebook.com/hashtag/palamar_group">
                    <md-icon class="md-social-image" md-svg-src="../content/images/face.svg"></md-icon>
                </a>

                <a href="https://www.instagram.com/palamar_group/">
                    <md-icon class="md-social-image" md-svg-src="../content/images/insta.svg"></md-icon>
                </a>

                <md-icon class="md-social-image" md-svg-src="../content/images/twi.svg"></md-icon>
                <md-icon class="md-social-image" md-svg-src="../content/images/goo.svg"></md-icon>
            </div>
            <div layout="column" layout-gt-xs="row" class="md-padding"><span>вул.Щирецька 36&nbsp;</span> <span>&nbsp; 067 264 62 16 &nbsp;</span><span>&nbsp; 097 246 01 74</span>
            </div>

        </footer>
    </main>

</div>

<script type="text/javascript" src="node_modules/angular/angular.js"></script>
<script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
<script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="node_modules/angular-aria/angular-aria.js"></script>
<script type="text/javascript" src="node_modules/angular-messages/angular-messages.min.js"></script>
<script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>

<script src="app.js"></script>

</body>
</html>
